/**
 * Arco Design 默认主题变量定义
 * 基于官方文档：https://arco.design/react/docs/theme
 */

// ===== 色彩系统 =====
// 基础颜色
@arcoblue-1: #e8f3ff;
@arcoblue-2: #bedaff;
@arcoblue-3: #94bfff;
@arcoblue-4: #6aa1ff;
@arcoblue-5: #4080ff;
@arcoblue-6: #165dff; // 主色
@arcoblue-7: #0e42d2;
@arcoblue-8: #072ca6;
@arcoblue-9: #031a79;
@arcoblue-10: #010d4d;

// 中性色
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #e5e6eb;
@gray-4: #c9cdd4;
@gray-5: #a9aeb8;
@gray-6: #86909c;
@gray-7: #6b7785;
@gray-8: #4e5969;
@gray-9: #272e3b;
@gray-10: #1d2129;

// ===== 组件变量 =====
// 基础变量
@primary-color: @arcoblue-6;
@success-color: #00b42a;
@warning-color: #ff7d00;
@error-color: #f53f3f;
@info-color: @arcoblue-6;

// 文本颜色
@text-color: @gray-10;
@text-color-secondary: @gray-8;
@text-color-placeholder: @gray-6;
@text-color-disabled: @gray-5;

// 背景色
@color-bg-1: #ffffff;
@color-bg-2: @gray-1;
@color-bg-3: @gray-2;
@color-bg-4: @gray-3;
@color-bg-5: @gray-4;

// 边框
@color-border-1: @gray-2;
@color-border-2: @gray-3;
@color-border-3: @gray-4;
@color-border-4: @gray-5;

// 填充
@color-fill-1: @gray-1;
@color-fill-2: @gray-2;
@color-fill-3: @gray-3;
@color-fill-4: @gray-4;

// ===== 尺寸系统 =====
@border-radius-none: 0;
@border-radius-small: 2px;
@border-radius-medium: 4px;
@border-radius-large: 6px;

// ===== 阴影系统 =====
@shadow-1-up: 0 -1px 2px 0 rgba(0, 0, 0, 0.03), 0 -1px 6px -1px rgba(0, 0, 0, 0.02), 0 -2px 4px 0 rgba(0, 0, 0, 0.02);
@shadow-1-down: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
@shadow-2-up: 0 -1px 2px 0 rgba(0, 0, 0, 0.03), 0 -2px 8px 0 rgba(0, 0, 0, 0.02), 0 -5px 12px -2px rgba(0, 0, 0, 0.03);
@shadow-2-down: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 2px 8px 0 rgba(0, 0, 0, 0.02), 0 5px 12px -2px rgba(0, 0, 0, 0.03);

// ===== 字体系统 =====
@font-size-body-1: 14px;
@font-size-body-2: 13px;
@font-size-body-3: 12px;
@font-size-caption: 12px;
@font-size-title-1: 16px;
@font-size-title-2: 20px;
@font-size-title-3: 24px;

@line-height-base: 1.5715;

// ===== 间距系统 =====
@spacing-0: 0;
@spacing-1: 4px;
@spacing-2: 8px;
@spacing-3: 12px;
@spacing-4: 16px;
@spacing-5: 20px;
@spacing-6: 24px;
@spacing-7: 28px;
@spacing-8: 32px;
@spacing-9: 36px;
@spacing-10: 40px;

// ===== 动画系统 =====
@transition-duration-1: 100ms;
@transition-duration-2: 200ms;
@transition-duration-3: 300ms;
@transition-timing-function-standard: cubic-bezier(0.34, 0.69, 0.1, 1);
@transition-timing-function-linear: linear;