/**
 * Arco Design 暗色主题变量定义
 * 基于官方暗色主题规范
 */

// ===== 暗色模式色彩系统 =====
// 基础颜色（暗色模式下调整）
@arcoblue-1: #0d1836;
@arcoblue-2: #14213d;
@arcoblue-3: #1c2b44;
@arcoblue-4: #24364b;
@arcoblue-5: #2d4152;
@arcoblue-6: #165dff; // 主色保持不变
@arcoblue-7: #3c7eff;
@arcoblue-8: #619fff;
@arcoblue-9: #87bfff;
@arcoblue-10: #addfff;

// 中性色（暗色模式）
@gray-1: #17171a;
@gray-2: #2e2e30;
@gray-3: #484849;
@gray-4: #5f5f60;
@gray-5: #78787a;
@gray-6: #929293;
@gray-7: #ababac;
@gray-8: #c5c5c5;
@gray-9: #dfdfdf;
@gray-10: #f6f6f6;

// ===== 暗色模式组件变量 =====
// 基础变量
@primary-color: @arcoblue-6;
@success-color: #00b42a;
@warning-color: #ff7d00;
@error-color: #f53f3f;
@info-color: @arcoblue-6;

// 文本颜色（暗色模式）
@text-color: @gray-10;
@text-color-secondary: @gray-8;
@text-color-placeholder: @gray-6;
@text-color-disabled: @gray-5;

// 背景色（暗色模式）
@color-bg-1: @gray-1;
@color-bg-2: @gray-2;
@color-bg-3: @gray-3;
@color-bg-4: @gray-4;
@color-bg-5: @gray-5;

// 边框（暗色模式）
@color-border-1: @gray-2;
@color-border-2: @gray-3;
@color-border-3: @gray-4;
@color-border-4: @gray-5;

// 填充（暗色模式）
@color-fill-1: @gray-2;
@color-fill-2: @gray-3;
@color-fill-3: @gray-4;
@color-fill-4: @gray-5;

// ===== 其他系统变量保持与亮色主题一致 =====
@border-radius-none: 0;
@border-radius-small: 2px;
@border-radius-medium: 4px;
@border-radius-large: 6px;

@shadow-1-up: 0 -1px 2px 0 rgba(0, 0, 0, 0.2), 0 -1px 6px -1px rgba(0, 0, 0, 0.12), 0 -2px 4px 0 rgba(0, 0, 0, 0.14);
@shadow-1-down: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 6px -1px rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
@shadow-2-up: 0 -1px 2px 0 rgba(0, 0, 0, 0.2), 0 -2px 8px 0 rgba(0, 0, 0, 0.12), 0 -5px 12px -2px rgba(0, 0, 0, 0.14);
@shadow-2-down: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 8px 0 rgba(0, 0, 0, 0.12), 0 5px 12px -2px rgba(0, 0, 0, 0.14);

@font-size-body-1: 14px;
@font-size-body-2: 13px;
@font-size-body-3: 12px;
@font-size-caption: 12px;
@font-size-title-1: 16px;
@font-size-title-2: 20px;
@font-size-title-3: 24px;

@line-height-base: 1.5715;

@spacing-0: 0;
@spacing-1: 4px;
@spacing-2: 8px;
@spacing-3: 12px;
@spacing-4: 16px;
@spacing-5: 20px;
@spacing-6: 24px;
@spacing-7: 28px;
@spacing-8: 32px;
@spacing-9: 36px;
@spacing-10: 40px;

@transition-duration-1: 100ms;
@transition-duration-2: 200ms;
@transition-duration-3: 300ms;
@transition-timing-function-standard: cubic-bezier(0.34, 0.69, 0.1, 1);
@transition-timing-function-linear: linear;